# MicroServicioBarsa-Spring

proyecto-access-1/: Dockerfile  docker-compose.yml  pom.xml
proyecto-access-1/conector/: odbc.ini  odbcinst.ini
proyecto-access-1/src/main/java/com/access/: ProyectoAccess1Application.java
proyecto-access-1/src/main/java/com/access/config/: CloudinaryConfig.java  DataBaseWarmUp.java  JdbcConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
proyecto-access-1/src/main/java/com/access/controller/: MateriaController.java  NotificacionController.java  PapeletaController.java
proyecto-access-1/src/main/java/com/access/dto/: ImagenDTO.java  PaginationResult.java
proyecto-access-1/src/main/java/com/access/dto/bitacoras/: BitacoraInvListadoDTO.java  BitacoraProdListadoDTO.java
proyecto-access-1/src/main/java/com/access/dto/colores/: ColoresPaginationDTO.java  CreateColorDTO.java
proyecto-access-1/src/main/java/com/access/dto/inventario/: DetalleMovMateriaDTO.java  DetalleMovProductoDTO.java  EntradasPaginationDTO.java  InventarioEntradaDTO.java  InventarioItemDTO.java  InventarioSalidaDTO.java  MovimientoMateriaDTO.java  MovimientoMateriaPagiDto.java  MovimientoProductoPagiDTO.java  MovimientosDTO.java  SalidaPaginationDTO.java
proyecto-access-1/src/main/java/com/access/dto/materia/: CreateMateriaDTO.java  MateriaPaginationDTO.java  UpdateMateriaDTO.java
proyecto-access-1/src/main/java/com/access/dto/papeleta/: DetallePapeletaDTO.java  PapeletaPaginationDTO.java
proyecto-access-1/src/main/java/com/access/dto/produccion/: DesactivarDetencionDTO.java  DetencionDTO.java  FinalizarTiempoDTO.java  IniciarTiempoDTO.java  PausarTiempoDTO.java  ReiniciarTiempoDTO.java  TiempoDTO.java  TiemposFechaDTO.java
proyecto-access-1/src/main/java/com/access/dto/producto/: ProductoPaginationDTO.java  ProductoxColorPaginationDTO.java
proyecto-access-1/src/main/java/com/access/listener/: BaseKafkaListener.java  BitacoraListener.java  BitacoraTiemposListener.java  ColoresListener.java  InventarioListener.java  MateriaListener.java  NotificacionListener.java  PapeletaListener.java  Prod_X_ColorListener.java  ProduccionListener.java  ProductoListener.java
proyecto-access-1/src/main/java/com/access/model/: Bitacora.java  BitacoraTiempos.java  Colores.java  DetalleMovimientoMateria.java  DetallePapeleta.java  Detalle_Movimiento.java  Detencion.java  Imagen.java  ImagenMateria.java  InventarioEntrada.java  InventarioEntradaDetalle.java  InventarioSalida.java  InventarioSalidaDetalle.java  Materia.java  MovimientoInventario.java  MovimientoMateria.java  Movimientos.java  Notificacion.java  Papeleta.java  Proceso.java  Producto.java  Producto_X_Color.java  Proveedor.java  Tiempo.java
proyecto-access-1/src/main/java/com/access/repository/: BitacoraRepository.java  BitacoraTiempoRepository.java  ColoresRepository.java  DetallePapeletaRepository.java  InventarioRepository.java  MateriaRepository.java  NotificacionRepository.java  PapeletaRepository.java  Prod_X_ColorRepository.java  ProduccionRepository.java  ProductoRepository.java  ProveedorRepository.java
proyecto-access-1/src/main/java/com/access/service/: BitacoraService.java  BitacoraTiempoService.java  ColoresService.java  DetallePapeletaService.java  InventarioService.java  KafkaConsumer.java  MateriaPaginationDTO.java  MateriaService.java  NotificacionService.java  PapeletaService.java  Prod_x_ColorService.java  ProduccionService.java  ProductoService.java  ProveedorService.java
proyecto-access-1/src/main/resources/: application.properties
proyecto-access-1/src/test/java/com/access/: ProyectoAccess1ApplicationTests.java
(+1 files in other folders)
