spring.application.name=proyecto-access-1
server.port=8080
spring.datasource.url=jdbc:ucanaccess:///app/database/Prod_Data.mdb;memory=false;jackcessOpener=net.ucanaccess.helpers.jackcess.DefaultJackcessOpener;functionsHsqldb=false
#spring.datasource.url=jdbc:ucanaccess:///app/database/Prod_Data.mdb;memory=false;jackcessOpener=org.ucanaccess.util.DefaultJackcessOpener;-noFunction
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.pool-name=HikariCP
